{
  "device_type": "ZCAN_USBCANFD_100U",
  "device_index": 0,
  "channel_index": 0,
  "arb_bps": 104286,
  "data_bps": 4260362,
  "tx_id": "682",
  "rx_id": "602",
  "hex_dir": "",
  "command_type": "sniffer",
  "sniffer": {
    "commands": [
      {
        "type": "one_shot",
        "service": "0x22",
        "did": "0x1305"
      }
    ],
    "sniffer_log_file": "sniffer.log",
    "sniffer_in_new_window": true
  },
  "flash": {
    "aes": {
      "1": [
        "0x40",
        "0xAF",
        "0x1D",
        "0x0C",
        "0x09",
        "0x97",
        "0xF9",
        "0x31",
        "0x48",
        "0xF5",
        "0xB3",
        "0x65",
        "0x75",
        "0xA3",
        "0x76",
        "0x1E"
      ],
      "2": [
        "0x0D",
        "0x37",
        "0x4F",
        "0x3C",
        "0xC6",
        "0x91",
        "0xD3",
        "0x4B",
        "0x91",
        "0x07",
        "0xF0",
        "0x78",
        "0xA6",
        "0x4E",
        "0x75",
        "0x6B"
      ]
    }
  }
}